# jdk8-lambda-samples

./: .gitignore  README  README.md  defenders.txt  pom.xml  streams.txt
docs/: defaults.txt  lambdas.txt  streams.txt
src/main/java/com/oracle/lambda/: CaptureBench.java
src/main/java/com/oracle/streams/: LazyEagerBench.java  SeqParBench.java
src/test/java/com/oracle/defender/: DefenderTest.java
src/test/java/com/oracle/defenders/: DefenderTest.java
src/test/java/com/oracle/lambda/: CaptureTest.java  CompareToTest.java  FibonacciTest.java  LambdaTest.java  MapperTest.java  MethodRefTest.java  NoiseSampleTest.java  ThreadLocalTest.java  UroborosTest.java  WeirdFunctionTest.java
src/test/java/com/oracle/streams/: ExternalInternalTest.java  LazyEagerTest.java  PeekTest.java  SeqParTest.java  StreamAPITest.java
src/test/java/net/openjdk/defaults/: DefaultTest.java  GuavaTest.java  StaticInterfaceTest.java
src/test/java/net/openjdk/defenders/: DefenderTest.java  GuavaTest.java  StaticInterfaceTest.java
src/test/java/net/openjdk/lambda/: CaptureTest.java  FibonacciTest.java  LambdaTest.java  MethodRefTest.java  NoiseSampleTest.java  ScopingTest.java  ThreadLocalTest.java  UroborosTest.java  WeirdFunctionTest.java  ZamTest.java
src/test/java/net/openjdk/misc/: CollectionTest.java
src/test/java/net/openjdk/streams/: CollectorsTest.java  ExternalInternalTest.java  LazyEagerTest.java  PeekTest.java  SeqParTest.java  ShortCircuitTest.java  StreamAPITest.java  StreamBuildersTest.java
